

loadstring(game:HttpGet([[https://gist.githubusercontent.com/randomstring0/a3255cbdea9b0ea7375b857069dd4ef4/raw/8cccce1efd72808ceec4462199594e6017fe9682/gistfile1.txt]]))()('Fe classic snake', '\nWASD and Jump\n\nsubcribe\n@im_patrick on youtube\n', {
    paid = {},
    free = {},
}, function()
    local vu1 = Vector3.new(1, 0, 1)
    local vu2 = Vector3.new(0, 25.01, 0)

    local function vu6(p3)
        local v4 = p3 * vu1
        local v5 = v4.Magnitude

        if v5 > 0.1 then
            v4 = 100 / v5 * v4
        end

        return vu2 + v4
    end

    local vu7 = game:GetService('UserInputService')
    local vu8 = game:GetService('Workspace')
    local vu9 = game:GetService('Players')
    local vu10 = game:GetService('RunService')
    local vu11 = game:GetService('UserInputService')
    local vu12 = game:GetService('GuiService')
    local v13 = game:GetService('StarterGui')
    local vu14 = vu10.PostSimulation
    local vu15 = vu10.PreRender
    local vu16 = vu10.Heartbeat
    local vu17 = vu9.LocalPlayer

    vu17:GetMouse()

    local v18 = math.random
    local v19 = Instance.new
    local vu20 = CFrame.new
    local vu21 = Vector3.new
    local vu22 = vu7.TouchEnabled
    local vu23 = false
    local vu24 = true
    local vu25 = nil
    local vu26 = {}
    local vu27 = 0
    local vu28 = {}
    local vu29 = {}
    local vu30

    if vu17.Character then
        vu30 = vu17.Character:GetPivot().Position or nil
    else
        vu30 = nil
    end

    local vu31 = {}
    local vu32 = false
    local vu33 = false
    local vu34 = false
    local vu35 = false
    local vu36 = 14
    local vu37 = 16
    local vu38 = - 64
    local vu39 = 0
    local vu40 = 0
    local vu41 = 5
    local vu42 = 0.25
    local vu43 = - 20
    local vu44 = - 19
    local vu45 = Vector2.new(2, 1.5)
    local vu46 = 2
    local vu47 = 0
    local vu48 = 0
    local vu49 = nil
    local vu50 = Vector2.new(0, 0)
    local vu51 = 16
    local vu52 = nil
    local vu53 = false

    if vu17.Character then
        local vu54 = vu17.Character
        local vu55 = Instance.new('BindableEvent', vu17)

        vu55.Event:Connect(function()
            local v56, v57, v58 = pairs(vu26)

            while true do
                local v59

                v58, v59 = v56(v57, v58)

                if v58 == nil then
                    break
                end

                v59:Disconnect()
            end

            if vu31.ScreenGui_1 then
                vu31.ScreenGui_1:Destroy()
            end
            if fhatholder then
                fhatholder:Destroy()
            end
            if replicatesignal and vu24 then
                replicatesignal(vu17.ConnectDiedSignalBackend)
            end
            if vu25 then
                vu25.CameraType = Enum.CameraType.Custom
            end

            vu55:Destroy()
        end)
        v13:SetCore('ResetButtonCallback', vu55)

        local vu60 = v19('Folder', vu8)

        vu60.Name = v18(1, 34)

        local vu61 = v19('Part', vu60)

        vu61.Size = vu21(1, 1, 1)
        vu61.Transparency = 1
        vu61.Anchored = true
        vu61.Position = vu54:FindFirstChild('HumanoidRootPart').Position
        vu61.CanCollide = false

        local vu62 = 0
        local vu63 = vu61.Position

        rayParams = RaycastParams.new()
        rayParams.FilterType = Enum.RaycastFilterType.Blacklist
        rayParams.FilterDescendantsInstances = {
            vu54,
            fhatfolder
        }
        rayParams.CollisionGroup = 'Default'
        vu61.Position = vu63

        local function vu66()
            if vu61 then
                local v64 = vu61.CFrame.Position + vu21(0, - 1, 0)
                local v65 = v64 - (CFrame.Angles(0, math.rad(vu50.X), 0) * CFrame.Angles(math.rad(vu50.Y), 0, 0)).LookVector * vu51

                vu25.CFrame = CFrame.lookAt(v65, v64)
            end
        end
        local function vu67()
            if vu25.CameraType ~= Enum.CameraType.Scriptable then
                vu25.CameraType = Enum.CameraType.Scriptable
            end
        end
        local function vu68()
            return vu11:GetFocusedTextBox() ~= nil and true or vu12:IsTenFootInterface()
        end

        vu11.InputBegan:Connect(function(p69)
            if not vu68() then
                if p69.UserInputType == Enum.UserInputType.MouseButton2 then
                    vu53 = true
                    vu52 = p69.Position
                end
            end
        end)
        vu11.InputChanged:Connect(function(p70)
            if not vu68() then
                if vu53 and p70.UserInputType == Enum.UserInputType.MouseMovement then
                    local v71 = p70.Position - vu52

                    vu50 = vu50 + Vector2.new(- v71.X, - v71.Y) * vu45
                    vu50 = Vector2.new(vu50.X % 360, math.clamp(vu50.Y, - 80, 80))
                    vu52 = p70.Position
                end
            end
        end)
        vu11.InputEnded:Connect(function(p72)
            if p72.UserInputType == Enum.UserInputType.MouseButton2 then
                vu53 = false
            end
        end)
        vu11.InputChanged:Connect(function(p73)
            if not vu68() then
                if p73.UserInputType == Enum.UserInputType.MouseWheel then
                    vu51 = math.clamp(vu51 - p73.Position.Z * vu46, vu47, vu48)
                end
            end
        end)
        vu11.TouchStarted:Connect(function(p74, p75)
            if not p75 and (not vu68() and p74.UserInputState == Enum.UserInputState.Begin) then
                if p74.UserInputType == Enum.UserInputType.Touch then
                    vu49 = p74
                end
            end
        end)
        vu11.TouchMoved:Connect(function(p76, p77)
            if not (p77 or vu68()) then
                if p76 == vu49 and p76.UserInputType == Enum.UserInputType.Touch then
                    local v78 = p76.Delta

                    vu50 = vu50 + Vector2.new(- v78.X, - v78.Y) * vu45
                    vu50 = Vector2.new(vu50.X % 360, math.clamp(vu50.Y, - 80, 80))
                end
            end
        end)
        vu11.TouchEnded:Connect(function(p79)
            if p79 == vu49 then
                vu49 = nil
            end
        end)

        local function v81()
            local v80 = vu8.CurrentCamera

            if v80 then
                vu25 = v80

                vu67()
                table.insert(vu26, vu25:GetPropertyChangedSignal('CameraType'):Connect(vu67))
                table.insert(vu26, vu10.RenderStepped:Connect(vu66))
            end
        end
        local function vu86(pu82)
            if pu82:IsA('Accessory') then
                local vu83 = pu82.Handle or pu82:FindFirstChildOfClass('BasePart')

                if pu82 and vu83 then
                    local vu84 = vu27

                    vu83.AssemblyLinearVelocity = vu6(vu83.AssemblyLinearVelocity)

                    local v85 = vu16:Connect(function()
                        if not (pu82 or vu83) then
                            return connection:Disconnect()
                        end
                        if vu83.ReceiveAge == 0 then
                            vu83.AssemblyLinearVelocity = vu6(vu83.AssemblyLinearVelocity)
                            vu83.AssemblyAngularVelocity = vu21(0, 0, 0)

                            if vu29[# vu29 - vu84] then
                                vu83.CFrame = vu29[# vu29 - vu84].CFrame + vu21(0, 0, math.sin(os.clock() * 30) * 0.05)
                            else
                                vu83.CFrame = vu61.CFrame + vu21(0, 0, math.sin(os.clock() * 30) * 0.05)
                            end
                        end
                    end)

                    table.insert(vu26, v85)
                end
            end
        end
        local function v103(p87)
            vu54 = p87

            if vu54 then
                vu27 = 0
                vu28 = {}

                local vu88 = vu54:WaitForChild('HumanoidRootPart', 5)

                if vu54 and vu88 then
                    local vu89 = true

                    vu88.AssemblyAngularVelocity = vu21(0, 0, 0)
                    vu88.AssemblyLinearVelocity = vu21(0, 0, 0)

                    local vu90 = vu61.CFrame - vu21(0, 30, 0)

                    task.spawn(function()
                        while vu89 do
                            vu88.AssemblyAngularVelocity = vu21(0, 0, 0)
                            vu88.AssemblyLinearVelocity = vu21(0, 0, 0)
                            vu88.CFrame = vu90

                            task.wait()
                        end
                    end)

                    vu23 = true

                    if replicatesignal and vu24 then
                        replicatesignal(vu17.ConnectDiedSignalBackend)
                        task.wait(vu9.RespawnTime + 0.1)

                        local v91 = vu54

                        replicatesignal(v91:FindFirstChildOfClass('Humanoid').ServerBreakJoints)
                    else
                        task.wait(1.251)
                        vu54:FindFirstChildOfClass('Humanoid'):ChangeState(15)
                    end

                    local v92 = vu54
                    local v93, v94, v95 = pairs(v92:GetChildren())

                    while true do
                        local v96

                        v95, v96 = v93(v94, v95)

                        if v95 == nil then
                            break
                        end
                        if v96:IsA('Accessory') then
                            table.insert(vu28, v96)
                        end
                    end

                    local v97, v98, v99 = pairs(vu28)

                    while true do
                        local v100

                        v99, v100 = v97(v98, v99)

                        if v99 == nil then
                            break
                        end

                        vu27 = v99 - 1

                        vu86(v100)
                    end

                    vu89 = false
                    vu23 = false
                end
                if replicatesignal and vu24 then
                    local vu101 = nil

                    vu101 = p87.ChildRemoved:Connect(function(p102)
                        if p102:IsA('Accessory') then
                            vu101:Disconnect()
                            replicatesignal(vu17.ConnectDiedSignalBackend)
                        end
                    end)
                end
            end
        end

        task.spawn(function()
            local v104 = vu15

            table.insert(vu26, v104:Connect(function()
                vu17.SimulationRadius = 473738
            end))

            local v105 = vu14

            table.insert(vu26, v105:Connect(function()
                vu61.CFrame = vu20(vu61.Position)

                if (vu30 - vu61.Position).magnitude > 1 then
                    local v106 = Instance.new('Part', vu60)

                    v106.Anchored = true
                    v106.Size = Vector3.new(1, 1, 1)
                    v106.CFrame = CFrame.lookAt(vu30, vu61.Position)
                    v106.CanCollide = false
                    v106.Transparency = 1
                    vu30 = vu61.Position

                    table.insert(vu29, v106)
                end
                if vu29[# vu29 - 10] then
                    vu29[# vu29 - 10]:Destroy()
                    table.remove(vu29, # vu29 - 10)
                end
            end))
        end)
        table.insert(vu26, game:GetService('RunService').Heartbeat:Connect(function(
            p107
        )
            local v108 = vu61.Position
            local v109 = Vector3.new(0, - 6, 0)
            local v110 = workspace:Raycast(v108, v109, rayParams)
            local v111 = v110 ~= nil

            if not v111 then
                if math.abs(vu61.Position.Y - vu39) >= 0.02 then
                    vu40 = 0
                else
                    vu40 = vu40 + 1
                    v111 = vu41 <= vu40 and true or v111
                end
            end

            vu39 = vu61.Position.Y

            if not v110 and vu61.Position.Y <= vu43 then
                v110 = {
                    Position = Vector3.new(vu61.Position.X, vu44, vu61.Position.Z),
                }
                v111 = true
            end

            local v112 = vu25.CFrame.LookVector
            local v113 = vu25.CFrame.RightVector
            local v114 = Vector3.new(v112.X, 0, v112.Z).Unit
            local v115 = Vector3.new(v113.X, 0, v113.Z).Unit
            local v116 = Vector3.zero

            if vu7:IsKeyDown(Enum.KeyCode.W) or vu32 then
                v116 = v116 + v114
            end
            if vu7:IsKeyDown(Enum.KeyCode.S) or vu34 then
                v116 = v116 - v114
            end
            if vu7:IsKeyDown(Enum.KeyCode.D) or vu35 then
                v116 = v116 + v115
            end
            if vu7:IsKeyDown(Enum.KeyCode.A) or vu33 then
                v116 = v116 - v115
            end
            if v116.Magnitude > 0 then
                v116 = v116.Unit
            end

            local v117 = vu36

            if not v111 then
                v117 = v117 * 0.98
            end
            if vu7:IsKeyDown(Enum.KeyCode.Space) and v111 then
                vu62 = vu37
                v111 = false
                vu40 = 0
            end

            vu62 = vu62 + vu38 * p107
            vu63 = vu63 + Vector3.new(0, vu62 * p107, 0)

            if v111 and (v110 and vu62 <= 0) then
                local v118 = v110.Position.Y + vu42

                if vu63.Y < v118 then
                    vu63 = Vector3.new(vu63.X, v118, vu63.Z)
                    vu62 = 0
                end
            end

            vu63 = vu63 + v116 * v117 * p107
            vu61.Position = vu63
        end))
        task.spawn(function()
            if vu22 then
                vu31.ScreenGui_1 = Instance.new('ScreenGui', game:GetService('Players').LocalPlayer:WaitForChild('PlayerGui'))
                vu31.ScreenGui_1.SafeAreaCompatibility = Enum.SafeAreaCompatibility.None
                vu31.ScreenGui_1.IgnoreGuiInset = true
                vu31.ScreenGui_1.ScreenInsets = Enum.ScreenInsets.None
                vu31.ScreenGui_1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
                vu31.ScreenGui_1.ResetOnSpawn = false
                vu31.Frame_2 = Instance.new('Frame', vu31.ScreenGui_1)
                vu31.Frame_2.BorderSizePixel = 0
                vu31.Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                vu31.Frame_2.Size = UDim2.new(1, 0, 1, 0)
                vu31.Frame_2.BackgroundTransparency = 1
                vu31.W_3 = Instance.new('TextButton', vu31.Frame_2)
                vu31.W_3.TextWrapped = true
                vu31.W_3.BorderSizePixel = 0
                vu31.W_3.TextScaled = true
                vu31.W_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                vu31.W_3.BackgroundTransparency = 0.5
                vu31.W_3.Size = UDim2.new(0.05564, 0, 0.1078, 0)
                vu31.W_3.Text = 'W'
                vu31.W_3.Name = 'W'
                vu31.W_3.Position = UDim2.new(0.11274, 0, 0.49929, 0)
                vu31.UICorner_4 = Instance.new('UICorner', vu31.W_3)
                vu31.UICorner_4.CornerRadius = UDim.new(0.2, 0)
                vu31.A_5 = Instance.new('TextButton', vu31.Frame_2)
                vu31.A_5.TextWrapped = true
                vu31.A_5.BorderSizePixel = 0
                vu31.A_5.TextScaled = true
                vu31.A_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                vu31.A_5.BackgroundTransparency = 0.5
                vu31.A_5.Size = UDim2.new(0.05564, 0, 0.1078, 0)
                vu31.A_5.Text = 'A'
                vu31.A_5.Name = 'A'
                vu31.A_5.Position = UDim2.new(0.04246, 0, 0.63262, 0)
                vu31.UICorner_6 = Instance.new('UICorner', vu31.A_5)
                vu31.UICorner_6.CornerRadius = UDim.new(0.2, 0)
                vu31.D_7 = Instance.new('TextButton', vu31.Frame_2)
                vu31.D_7.TextWrapped = true
                vu31.D_7.BorderSizePixel = 0
                vu31.D_7.TextScaled = true
                vu31.D_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                vu31.D_7.BackgroundTransparency = 0.5
                vu31.D_7.Size = UDim2.new(0.05564, 0, 0.1078, 0)
                vu31.D_7.Text = 'D'
                vu31.D_7.Name = 'D'
                vu31.D_7.Position = UDim2.new(0.18009, 0, 0.62979, 0)
                vu31.UICorner_8 = Instance.new('UICorner', vu31.D_7)
                vu31.UICorner_8.CornerRadius = UDim.new(0.2, 0)
                vu31.S_9 = Instance.new('TextButton', vu31.Frame_2)
                vu31.S_9.TextWrapped = true
                vu31.S_9.BorderSizePixel = 0
                vu31.S_9.TextScaled = true
                vu31.S_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                vu31.S_9.BackgroundTransparency = 0.5
                vu31.S_9.Size = UDim2.new(0.05564, 0, 0.1078, 0)
                vu31.S_9.Text = 'S'
                vu31.S_9.Name = 'S'
                vu31.S_9.Position = UDim2.new(0.10981, 0, 0.76596, 0)
                vu31.UICorner_a = Instance.new('UICorner', vu31.S_9)
                vu31.UICorner_a.CornerRadius = UDim.new(0.2, 0)
                vu31.Jump_b = Instance.new('TextButton', vu31.Frame_2)
                vu31.Jump_b.TextWrapped = true
                vu31.Jump_b.BorderSizePixel = 0
                vu31.Jump_b.TextScaled = true
                vu31.Jump_b.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                vu31.Jump_b.BackgroundTransparency = 0.7
                vu31.Jump_b.Size = UDim2.new(0.12299, 0, 0.1844, 0)
                vu31.Jump_b.Text = 'jump'
                vu31.Jump_b.Name = 'Jump'
                vu31.Jump_b.Position = UDim2.new(0.87452, 0, 0.67305, 0)
                vu31.UICorner_c = Instance.new('UICorner', vu31.Jump_b)
                vu31.UICorner_c.CornerRadius = UDim.new(0.2, 0)
                vu31.UIAspectRatioConstraint_d = Instance.new('UIAspectRatioConstraint', vu31.Frame_2)
                vu31.UIAspectRatioConstraint_d.AspectRatio = 1.93759

                vu31.W_3.MouseButton1Down:Connect(function()
                    vu32 = true
                end)
                vu31.W_3.MouseButton1Up:Connect(function()
                    vu32 = false
                end)
                vu31.A_5.MouseButton1Down:Connect(function()
                    vu33 = true
                end)
                vu31.A_5.MouseButton1Up:Connect(function()
                    vu33 = false
                end)
                vu31.D_7.MouseButton1Down:Connect(function()
                    vu35 = true
                end)
                vu31.D_7.MouseButton1Up:Connect(function()
                    vu35 = false
                end)
                vu31.S_9.MouseButton1Down:Connect(function()
                    vu34 = true
                end)
                vu31.S_9.MouseButton1Up:Connect(function()
                    vu34 = false
                end)
                vu31.Jump_b.MouseButton1Click:Connect(function()
                    vu62 = vu37
                end)

                return vu31.ScreenGui_1, require
            end
        end)
        v81()
        v103(vu54)
        table.insert(vu26, vu17.CharacterAdded:Connect(v103))
    else
        print('Character not found')
    end
end)
