The original code was a script executor for Roblox game 'Muscle Legends'
-- The primary obfuscation was simple variable/function renaming and structural obfuscation.

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

-- Global State (Used across different toggle functions)
_G.autoFarm = false
_G.punchanim = false
_G.autoKillActive = false
_G.fastKill = false
getgenv().autoFarm = false
getgenv().working = false
local autoGoodKarma = false
local autoBadKarma = false
local targetRebirthValue = 1
local speedValue = 16
local whitelist = {}

-- Helper function to find and equip the "Punch" tool
local function gettool()
    for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
        if tool.Name == "Punch" and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid:EquipTool(tool)
        end
    end
    -- Fire punch events for both hands to initiate the hit/swing
    Players.LocalPlayer.muscleEvent:FireServer("punch", "leftHand")
    Players.LocalPlayer.muscleEvent:FireServer("punch", "rightHand")
end

-- =========================================================================================
-- 1. Loading Screen GUI
-- =========================================================================================

local LoaderGui = Instance.new("ScreenGui")
LoaderGui.Name = "VelocityMS"
LoaderGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
LoaderGui.ResetOnSpawn = false

local LoaderFrame = Instance.new("Frame")
LoaderFrame.Name = "MainFrame"
LoaderFrame.Size = UDim2.new(0, 400, 0, 180)
LoaderFrame.Position = UDim2.new(0.5, -200, 0.5, -90)
LoaderFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
LoaderFrame.BorderSizePixel = 0
LoaderFrame.BackgroundTransparency = 0.1
LoaderFrame.Parent = LoaderGui
Instance.new("UICorner", LoaderFrame).CornerRadius = UDim.new(0, 16)

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, 0, 0, 40)
TitleLabel.Position = UDim2.new(0, 0, 0, 10)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Enchanted Hub #1"
TitleLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TitleLabel.Font = Enum.Font.GothamBlack
TitleLabel.TextSize = 22
TitleLabel.Parent = LoaderFrame

local LoadingText = Instance.new("TextLabel")
LoadingText.Size = UDim2.new(1, 0, 0, 30)
LoadingText.Position = UDim2.new(0, 0, 0, 60)
LoadingText.BackgroundTransparency = 1
LoadingText.Text = "Loading... 0%"
LoadingText.TextColor3 = Color3.new(1, 1, 1)
LoadingText.Font = Enum.Font.GothamMedium
LoadingText.TextSize = 18
LoadingText.Parent = LoaderFrame

local ProgressBarBG = Instance.new("Frame")
ProgressBarBG.Size = UDim2.new(0.8, 0, 0, 16)
ProgressBarBG.Position = UDim2.new(0.1, 0, 0, 110)
ProgressBarBG.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ProgressBarBG.BorderSizePixel = 0
ProgressBarBG.Parent = LoaderFrame
Instance.new("UICorner", ProgressBarBG).CornerRadius = UDim.new(1, 0)

local ProgressBar = Instance.new("Frame")
ProgressBar.Size = UDim2.new(0, 0, 1, 0)
ProgressBar.Position = UDim2.new(0, 0, 0, 0)
ProgressBar.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
ProgressBar.BorderSizePixel = 0
ProgressBar.Parent = ProgressBarBG
Instance.new("UICorner", ProgressBar).CornerRadius = UDim.new(1, 0)

-- Start the loading animation
task.spawn(function()
    for i = 1, 100 do
        LoadingText.Text = "Loading... " .. i .. "%"
        TweenService:Create(ProgressBar, TweenInfo.new(0.03, Enum.EasingStyle.Linear), {
            Size = UDim2.new(i / 100, 0, 1, 0)
        }):Play()
        task.wait(0.03)
    end
    
    -- Fade out and destroy loading screen
    TweenService:Create(LoaderFrame, TweenInfo.new(0.4), {
        BackgroundTransparency = 1
    }):Play()
    task.wait(0.5)
    LoaderGui:Destroy()

    -- =========================================================================================
    -- 2. Key System GUI
    -- =========================================================================================

    local KeySystemGui = Instance.new("ScreenGui")
    KeySystemGui.Name = "KeySystemGUI"
    KeySystemGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    KeySystemGui.ResetOnSpawn = false

    local KeyFrame = Instance.new("Frame")
    KeyFrame.Size = UDim2.new(0, 340, 0, 200)
    KeyFrame.Position = UDim2.new(0.5, -170, 0.5, -100)
    KeyFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    KeyFrame.BorderSizePixel = 0
    KeyFrame.BackgroundTransparency = 0.03
    KeyFrame.Parent = KeySystemGui
    Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 12)

    local DragHeader = Instance.new("TextLabel")
    DragHeader.Size = UDim2.new(1, 0, 0, 35)
    DragHeader.Position = UDim2.new(0, 0, 0, -35)
    DragHeader.Text = "Enchanted Hub Key System"
    DragHeader.TextColor3 = Color3.fromRGB(255, 40, 40)
    DragHeader.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    DragHeader.Font = Enum.Font.GothamBlack
    DragHeader.TextSize = 18
    DragHeader.BorderSizePixel = 0
    DragHeader.Parent = KeyFrame
    Instance.new("UICorner", DragHeader).CornerRadius = UDim.new(0, 8)

    local KeyTextBox = Instance.new("TextBox")
    KeyTextBox.Size = UDim2.new(0.9, 0, 0, 36)
    KeyTextBox.Position = UDim2.new(0.05, 0, 0, 20)
    KeyTextBox.Text = ""
    KeyTextBox.PlaceholderText = "Enter your access key..."
    KeyTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    KeyTextBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    KeyTextBox.Font = Enum.Font.Gotham
    KeyTextBox.TextSize = 15
    KeyTextBox.ClearTextOnFocus = false
    KeyTextBox.BorderSizePixel = 0
    KeyTextBox.Parent = KeyFrame
    Instance.new("UICorner", KeyTextBox).CornerRadius = UDim.new(0, 6)

    local KeyStatusLabel = Instance.new("TextLabel")
    KeyStatusLabel.Size = UDim2.new(1, 0, 0, 20)
    KeyStatusLabel.Position = UDim2.new(0, 0, 0, 60)
    KeyStatusLabel.Text = ""
    KeyStatusLabel.TextColor3 = Color3.fromRGB(255, 70, 70)
    KeyStatusLabel.BackgroundTransparency = 1
    KeyStatusLabel.Font = Enum.Font.GothamSemibold
    KeyStatusLabel.TextSize = 13
    KeyStatusLabel.TextStrokeTransparency = 1
    KeyStatusLabel.TextWrapped = true
    KeyStatusLabel.Parent = KeyFrame

    local SubmitButton = Instance.new("TextButton")
    SubmitButton.Size = UDim2.new(0.425, 0, 0, 32)
    SubmitButton.Position = UDim2.new(0.05, 0, 0, 95)
    SubmitButton.Text = "Submit"
    SubmitButton.TextColor3 = Color3.new(1, 1, 1)
    SubmitButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    SubmitButton.Font = Enum.Font.GothamBold
    SubmitButton.TextSize = 15
    SubmitButton.BorderSizePixel = 0
    SubmitButton.AutoButtonColor = true
    SubmitButton.Parent = KeyFrame
    Instance.new("UICorner", SubmitButton).CornerRadius = UDim.new(0, 6)

    local CopyKeyLinkButton = Instance.new("TextButton")
    CopyKeyLinkButton.Size = UDim2.new(0.425, 0, 0, 32)
    CopyKeyLinkButton.Position = UDim2.new(0.525, 0, 0, 95)
    CopyKeyLinkButton.Text = "Copy Key Link"
    CopyKeyLinkButton.TextColor3 = Color3.new(1, 1, 1)
    CopyKeyLinkButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    CopyKeyLinkButton.Font = Enum.Font.GothamBold
    CopyKeyLinkButton.TextSize = 15
    CopyKeyLinkButton.BorderSizePixel = 0
    CopyKeyLinkButton.AutoButtonColor = true
    CopyKeyLinkButton.Parent = KeyFrame
    Instance.new("UICorner", CopyKeyLinkButton).CornerRadius = UDim.new(0, 6)

    local CloseButton = Instance.new("TextButton")
    CloseButton.Size = UDim2.new(0, 24, 0, 24)
    CloseButton.Position = UDim2.new(1, -28, 0, 4)
    CloseButton.Text = "X"
    CloseButton.TextColor3 = Color3.new(1, 1, 1)
    CloseButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.TextSize = 14
    CloseButton.BorderSizePixel = 0
    CloseButton.Parent = KeyFrame
    Instance.new("UICorner", CloseButton).CornerRadius = UDim.new(0, 6)

    CloseButton.MouseButton1Click:Connect(function()
        KeySystemGui:Destroy()
    end)

    -- GUI Dragging Logic (Renamed to clear variable names)
    local isDragging = false
    local lastMousePosition = nil
    local initialFramePosition = nil

    local function handleDrag(mouseInput)
        local delta = mouseInput.Position - lastMousePosition
        KeyFrame.Position = UDim2.new(initialFramePosition.X.Scale, initialFramePosition.X.Offset + delta.X, 
                                        initialFramePosition.Y.Scale, initialFramePosition.Y.Offset + delta.Y)
    end

    DragHeader.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = true
            lastMousePosition = input.Position
            initialFramePosition = KeyFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    isDragging = false
                end
            end)
        end
    end)

    DragHeader.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            lastMousePosition = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == lastMousePosition and isDragging then
            handleDrag(input)
        end
    end)
    
    -- Key Submission Logic
    SubmitButton.MouseButton1Click:Connect(function()
        if KeyTextBox.Text ~= "velocity" then -- The hardcoded key
            KeyStatusLabel.Text = "Invalid key. Please try again."
        else
            KeySystemGui:Destroy()
            
            -- =========================================================================================
            -- 3. Load Main Script / UI Library Injection
            -- =========================================================================================
            
            -- Load Fluent UI Library (The script is dependent on this executor-specific library)
            local Fluent = loadstring(game:HttpGetAsync("https://github.com/ActualMasterOogway/Fluent-Renewed/releases/latest/download/Fluent.luau"))()
            local SaveManager = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ActualMasterOogway/Fluent-Renewed/master/Addons/SaveManager.luau"))()
            local InterfaceManager = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ActualMasterOogway/Fluent-Renewed/master/Addons/InterfaceManager.luau"))()

            local Window = Fluent:CreateWindow({
                Title = "Velocity MS | Muscle Legends | v1.0.0",
                SubTitle = "Pc Version || Cracked By ChuxHub",
                TabWidth = 160,
                Size = UDim2.fromOffset(1087, 690.5),
                Resize = true,
                MinSize = Vector2.new(470, 380),
                Acrylic = true,
                Theme = "VSC Red",
                MinimizeKey = Enum.KeyCode.RightControl
            })

            local Tabs = {
                Rebirth = Window:CreateTab({ Title = "Rebirthing", Icon = "flame" }),
                Teleport = Window:CreateTab({ Title = "Teleport", Icon = "phosphor-map-pin-bold" }),
                AutoFarm = Window:CreateTab({ Title = "Auto Farm", Icon = "biceps-flexed" }),
                Opti = Window:CreateTab({ Title = "Optimizations", Icon = "phosphor-sparkle-bold" }),
                Killing = Window:CreateTab({ Title = "Killing", Icon = "phosphor-sword-bold" }),
                AutoBuy = Window:CreateTab({ Title = "Shop", Icon = "phosphor-shopping-cart-bold" }),
                Stats = Window:CreateTab({ Title = "Stats", Icon = "circle-plus" }),
                Misc = Window:CreateTab({ Title = "Miscellaneus", Icon = "command" }),
                Settings = Window:CreateTab({ Title = "Settings", Icon = "settings" })
            }

            -- Rebirth Tab Logic
            Tabs.Rebirth:CreateInput("TargetRebirth", {
                Title = "Target Rebirth Amount",
                Description = "Enter your target rebirth goal",
                Default = "1",
                Placeholder = "Enter amount...",
                Numeric = true,
                Finished = true,
                Callback = function(text)
                    targetRebirthValue = tonumber(text) or 1
                    -- Assuming updateStats is a function defined elsewhere or implied by the UI framework
                    -- updateStats()
                end
            })

            local autoRebirthTargetTask = nil
            local targetToggle -- This variable seems to be missing in the original code but implied by usage
            
            local RebirthTargetToggle = Tabs.Rebirth:CreateToggle("AutoRebirthTarget", {
                Title = "Auto Rebirth (Target)",
                Description = "Automatically rebirth until target is reached",
                Default = false,
                Callback = function(isToggled)
                    if isToggled then
                        autoRebirthTargetTask = task.spawn(function()
                            while task.wait(0.1) do
                                -- Check if current rebirths is >= target. This line is likely flawed as it uses the local variable 'targetToggle' which is not defined.
                                -- The correct reference should probably be the toggle itself to call :SetValue(false) or just stop the loop.
                                -- The original code implies an 'targetToggle' that holds the reference to the created toggle.
                                -- Since the return value of CreateToggle isn't assigned to a local variable before this block,
                                -- the original code is likely flawed or dependent on the Fluent UI framework setting global options like Options.AutoRebirthTarget.Value.
                                if LocalPlayer.leaderstats.Rebirths.Value >= targetRebirthValue then
                                    -- Since we cannot determine the exact variable 'targetToggle' in the original code,
                                    -- we'll assume a mechanism to stop the script's behavior, possibly by setting the option value to false.
                                    -- This is a best-effort fix based on context.
                                    -- Options.AutoRebirthTarget:SetValue(false) 
                                    break
                                end
                                ReplicatedStorage.rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                            end
                        end)
                    elseif autoRebirthTargetTask then
                        task.cancel(autoRebirthTargetTask)
                        autoRebirthTargetTask = nil
                    end
                end
            })
            -- Assuming the framework allows setting global options, we set the reference for the flawed part.
            -- This is an assumption based on the logic flow.
            targetToggle = RebirthTargetToggle 

            local autoRebirthInfiniteTask = nil
            Tabs.Rebirth:CreateToggle("AutoRebirthInfinite", {
                Title = "Auto Rebirth (Infinite)",
                Description = "Continuously rebirth without stopping",
                Default = false,
                Callback = function(isToggled)
                    if isToggled then
                        autoRebirthInfiniteTask = task.spawn(function()
                            while task.wait(0.1) do
                                ReplicatedStorage.rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                            end
                        end)
                    elseif autoRebirthInfiniteTask then
                        task.cancel(autoRebirthInfiniteTask)
                        autoRebirthInfiniteTask = nil
                    end
                end
            })

            local autoSizeTask = nil
            Tabs.Rebirth:CreateToggle("AutoSize", {
                Title = "Auto Size 1",
                Description = "Sets character size to 1 continuously",
                Default = false,
                Callback = function(isToggled)
                    if isToggled then
                        autoSizeTask = task.spawn(function()
                            while task.wait(0) do
                                ReplicatedStorage.rEvents.changeSpeedSizeRemote:InvokeServer("changeSize", 1)
                            end
                        end)
                    elseif autoSizeTask then
                        task.cancel(autoSizeTask)
                        autoSizeTask = nil
                    end
                end
            })

            local autoKingTeleportTask = nil
            Tabs.Rebirth:CreateToggle("KingTeleport", {
                Title = "Auto Teleport to King",
                Description = "Continuously teleport to Muscle King",
                Default = false,
                Callback = function(isToggled)
                    if isToggled then
                        autoKingTeleportTask = task.spawn(function()
                            while task.wait(0) do
                                if LocalPlayer.Character then
                                    LocalPlayer.Character:MoveTo(Vector3.new(-8646, 17, -5738)) -- Hardcoded Muscle King Location
                                end
                            end
                        end)
                    elseif autoKingTeleportTask then
                        task.cancel(autoKingTeleportTask)
                        autoKingTeleportTask = nil
                    end
                end
            })

            Tabs.Rebirth:CreateToggle("FrameToggle", {
                Title = "Hide All Frames",
                Description = "Toggle ON to hide all game frames",
                Default = false,
                Callback = function(isToggled)
                    local replicatedStorage = ReplicatedStorage
                    for _, child in pairs(replicatedStorage:GetChildren()) do
                        if child.Name:match("Frame$") then
                            child.Visible = not isToggled
                        end
                    end
                end
            })

            local isFastRebirthActive = false
            Tabs.Rebirth:CreateToggle("Auto Fast", {
                Title = "Fast Rebirth (Requires 7 New Packs)",
                Description = "",
                Default = false,
                Callback = function(isToggled)
                    isFastRebirthActive = isToggled
                    if isFastRebirthActive then
                        spawn(function()
                            local repStorage = ReplicatedStorage
                            local player = Players.LocalPlayer

                            -- Unequips all pets
                            local function unequipAllPets()
                                local petsFolder = player.petsFolder
                                if not petsFolder then return end
                                for _, folder in pairs(petsFolder:GetChildren()) do
                                    if folder:IsA("Folder") then
                                        for _, pet in pairs(folder:GetChildren()) do
                                            repStorage.rEvents.equipPetEvent:FireServer("unequipPet", pet)
                                        end
                                    end
                                end
                                task.wait(0.1)
                            end

                            -- Equips a specific pet (Unique pets only)
                            local function equipPetByName(petName)
                                unequipAllPets()
                                task.wait(0.01)
                                local uniquePetsFolder = player.petsFolder.Unique
                                for _, pet in pairs(uniquePetsFolder:GetChildren()) do
                                    if pet.Name == petName then
                                        repStorage.rEvents.equipPetEvent:FireServer("equipPet", pet)
                                        return
                                    end
                                end
                            end

                            -- Find the nearest machine part with the given name
                            local function findMachinePart(machineName)
                                local machinePart = workspace.machinesFolder:FindFirstChild(machineName)
                                if not machinePart then
                                    -- Fallback search in all workspace folders named 'machines'
                                    for _, child in pairs(workspace:GetChildren()) do
                                        if child:IsA("Folder") and child.Name:find("machines") then
                                            machinePart = child:FindFirstChild(machineName)
                                            if machinePart then break end
                                        end
                                    end
                                end
                                return machinePart
                            end

                            -- Simulate E key press for interacting
                            local function pressE()
                                local virtualInput = game:GetService("VirtualInputManager")
                                virtualInput:SendKeyEvent(true, "E", false, game)
                                task.wait(0.1)
                                virtualInput:SendKeyEvent(false, "E", false, game)
                            end

                            -- Main fast rebirth loop
                            while isFastRebirthActive do
                                -- Calculate required strength for next rebirth
                                local requiredStrength = 10000 + 5000 * player.leaderstats.Rebirths.Value
                                if player.ultimatesFolder:FindFirstChild("Golden Rebirth") then
                                    local goldenRebirthLevel = player.ultimatesFolder["Golden Rebirth"].Value
                                    requiredStrength = math.floor(requiredStrength * (1 - goldenRebirthLevel * 0.1)) -- Reduce requirement by 10% per level
                                end

                                -- 1. Prepare for Strength Farm (Unequip pets, Equip Swift Samurai)
                                unequipAllPets()
                                task.wait(0.1)
                                equipPetByName("Swift Samurai")

                                -- 2. Strength Farm Loop
                                while player.leaderstats.Strength.Value < requiredStrength do
                                    for _ = 1, 15 do -- Send 15 rep requests per wait cycle
                                        player.muscleEvent:FireServer("rep")
                                    end
                                    task.wait()
                                end

                                -- 3. Rebirth (Unequip pets, Equip Tribal Overlord, Teleport to Rebirth Machine)
                                unequipAllPets()
                                task.wait(0.1)
                                equipPetByName("Tribal Overlord")
                                
                                local jungleBarLift = findMachinePart("Jungle Bar Lift")
                                if jungleBarLift and jungleBarLift:FindFirstChild("interactSeat") and player.Character then
                                    -- Teleport player to the machine seat
                                    player.Character.HumanoidRootPart.CFrame = jungleBarLift.interactSeat.CFrame * CFrame.new(0, 3, 0)
                                    
                                    -- Press 'E' until the player is sitting (sitting on the rebirth machine triggers rebirth)
                                    repeat
                                        task.wait(0.1)
                                        pressE()
                                    until player.Character.Humanoid.Sit
                                end

                                -- 4. Wait for rebirth to complete
                                local initialRebirths = player.leaderstats.Rebirths.Value
                                repeat
                                    repStorage.rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                                    task.wait(0.1)
                                until initialRebirths < player.leaderstats.Rebirths.Value
                                
                                task.wait()
                            end
                        end)
                    end
                end
            })

            -- Teleport Tab Data
            local TeleportLocations = {
                ["Tiny Island"] = CFrame.new(-39.091819763183594, 5.9991278648376465, 1886.1307373046875),
                ["Frost Island"] = CFrame.new(-2623.022216796875, 5.84573221206665, -409.0733337402344),
                ["Mythical Island"] = CFrame.new(2250.778076171875, 5.844851970672607, 1073.2266845703125),
                ["Infernal Island"] = CFrame.new(-6758.9638671875, 5.845746040344238, -1284.918701171875),
                ["Legend Island"] = CFrame.new(4603.28173828125, 989.9984130859375, -3897.86572265625),
                ["Muscle King"] = CFrame.new(-8625.9287109375, 15.695758819580078, -5730.47216796875),
                ["Ancient Jungle Island"] = CFrame.new(-8642.2529296875, 6.275508880615234, 2380.506591796875)
            }
            local TeleportNames = {}
            local selectedCFrame = nil

            for name in pairs(TeleportLocations) do
                table.insert(TeleportNames, name)
            end

            Tabs.Teleport:CreateDropdown("Teleport Location", {
                Title = "Select Teleport Location",
                Values = TeleportNames,
                Multi = false,
                Default = 1
            }):OnChanged(function(locationName)
                selectedCFrame = TeleportLocations[locationName]
            end)

            Tabs.Teleport:Button({
                Title = "Teleport",
                Description = "Teleport to selected location",
                Callback = function()
                    if selectedCFrame then
                        local player = Players.LocalPlayer
                        local character = player.Character or player.CharacterAdded:Wait()
                        character:SetPrimaryPartCFrame(selectedCFrame)
                    else
                        warn("No location selected.")
                    end
                end
            })

            -- Auto Farm Tab Logic
            local fastPunchConnection = nil
            Tabs.AutoFarm:CreateToggle("Fast Punch (For Fast Glitch)", {
                Title = "Fast Punch (For Fast Glitch)",
                Description = "Disables punch animation cooldown for fast exploit use.",
                Default = false,
                Callback = function(isToggled)
                    local player = Players.LocalPlayer
                    _G.punchanim = isToggled

                    if isToggled then
                        if fastPunchConnection then
                            fastPunchConnection:Disconnect()
                        end
                        -- Use Heartbeat for maximum frequency to bypass the cooldown
                        fastPunchConnection = RunService.Heartbeat:Connect(function()
                            if not _G.punchanim then
                                if fastPunchConnection then
                                    fastPunchConnection:Disconnect()
                                    fastPunchConnection = nil
                                end
                                return
                            end

                            local character = player.Character
                            if character then
                                local humanoid = character:FindFirstChildOfClass("Humanoid")
                                local punchTool = player.Backpack:FindFirstChild("Punch") or character:FindFirstChild("Punch")
                                
                                if punchTool then
                                    local attackTime = punchTool:FindFirstChild("attackTime")
                                    if attackTime then
                                        attackTime.Value = 0 -- Set cooldown to 0
                                    end

                                    -- Ensure the tool is equipped
                                    if humanoid and punchTool.Parent ~= character then
                                        humanoid:EquipTool(punchTool)
                                    end
                                    
                                    -- Activate the tool (punch)
                                    punchTool:Activate()
                                end
                            end
                        end)
                    else
                        _G.punchanim = false
                        if fastPunchConnection then
                            fastPunchConnection:Disconnect()
                            fastPunchConnection = nil
                        end
                        
                        -- Reset attack time to default if the tool exists
                        local punchTool = player.Backpack:FindFirstChild("Punch") or player.Character and player.Character:FindFirstChild("Punch")
                        if punchTool and punchTool:FindFirstChild("attackTime") then
                            punchTool.attackTime.Value = 0.35 -- Default cooldown value
                        end
                    end
                end
            })

            local currentRockFarm = "" -- Keeps track of the active rock farm toggle

            -- Rock Farm Logic (Repeated structure for different durability requirements)
            local function createRockFarmToggle(toggleName, title, requiredDurability)
                Tabs.AutoFarm:CreateToggle(toggleName, {
                    Title = title,
                    Description = "Farm rocks at " .. title:gsub(" Rock", ""),
                    Default = false,
                    Callback = function(isToggled)
                        currentRockFarm = isToggled and toggleName or ""
                        getgenv().autoFarm = isToggled
                        while getgenv().autoFarm and currentRockFarm == toggleName do
                            task.wait()
                            if LocalPlayer.Durability.Value >= requiredDurability then
                                for _, machineDescendant in pairs(workspace.machinesFolder:GetDescendants()) do
                                    -- Look for the 'neededDurability' value object with the correct requirement
                                    if machineDescendant.Name == "neededDurability" and machineDescendant.Value == requiredDurability and 
                                       LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("LeftHand") and LocalPlayer.Character:FindFirstChild("RightHand") then
                                        
                                        local rockPart = machineDescendant.Parent and machineDescendant.Parent:FindFirstChild("Rock")
                                        if rockPart then
                                            local rightHand = LocalPlayer.Character.RightHand
                                            local leftHand = LocalPlayer.Character.LeftHand
                                            
                                            -- Simulate touching the rock with both hands (exploit method)
                                            firetouchinterest(rockPart, rightHand, 0) -- Touch Started
                                            firetouchinterest(rockPart, rightHand, 1) -- Touch Ended
                                            firetouchinterest(rockPart, leftHand, 0)
                                            firetouchinterest(rockPart, leftHand, 1)
                                            
                                            gettool() -- Equip the punch tool and fire punch events
                                        end
                                    end
                                end
                            end
                        end
                    end
                })
            end
            
            -- Create all rock farm toggles
            createRockFarmToggle("TinyIslandRock", "Tiny Island Rock", 0)
            createRockFarmToggle("StarterIslandRock", "Starter Island Rock", 100)
            createRockFarmToggle("LegendBeachRock", "Legend Beach Rock", 5000)
            createRockFarmToggle("FrostGymRock", "Frost Gym Rock", 150000)
            createRockFarmToggle("MythicalGymRock", "Mythical Gym Rock", 400000)
            createRockFarmToggle("EternalGymRock", "Eternal Gym Rock", 750000)
            createRockFarmToggle("LegendGymRock", "Legend Gym Rock", 1000000)
            createRockFarmToggle("MuscleKingGymRock", "Muscle King Gym Rock", 5000000)
            createRockFarmToggle("AncientJungleRock", "Ancient Jungle Rock", 10000000)
            
            -- Fast Farm Section (Auto-Muscle Training)
            Tabs.AutoFarm:CreateSection("Fast Farm")

            local function pressE()
                local virtualInput = game:GetService("VirtualInputManager")
                virtualInput:SendKeyEvent(true, "E", false, game)
                task.wait(0.1)
                virtualInput:SendKeyEvent(false, "E", false, game)
            end

            local function autoRep()
                while getgenv().working and task.wait() do
                    LocalPlayer.muscleEvent:FireServer("rep")
                end
            end

            local function teleportAndFarm(_, machineCFrame)
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = machineCFrame
                    task.wait(0.001)
                    pressE()
                    autoRep()
                end
            end

            local GymLocations = {
                ["Bench Press"] = {
                    ["Starter Island"] = CFrame.new(-17.0609932, 3.31417918, -2.48164988),
                    ["Legend Beach"] = CFrame.new(470.334656, 3.31417966, -321.053925),
                    ["Frost Gym"] = CFrame.new(-3013.24194, 39.2158546, -335.036926),
                    ["Mythical Gym"] = CFrame.new(2371.7356, 39.2158546, 1246.31555),
                    ["Eternal Gym"] = CFrame.new(-7176.19141, 45.394104, -1106.31421),
                    ["Legend Gym"] = CFrame.new(4111.91748, 1020.46674, -3799.97217),
                    ["Muscle King Gym"] = CFrame.new(-8590.06152, 46.0167427, -6043.34717),
                    ["Jungle Gym"] = CFrame.new(-8173, 64, 1898)
                },
                Squat = {
                    ["Starter Island"] = CFrame.new(-48.8711243, 3.31417918, -11.8831778),
                    ["Legend Beach"] = CFrame.new(470.334656, 3.31417966, -321.053925),
                    ["Frost Gym"] = CFrame.new(-2933.47998, 29.6399612, -579.946045),
                    ["Mythical Gym"] = CFrame.new(2489.21484, 3.67686629, 849.051025),
                    ["Eternal Gym"] = CFrame.new(-7176.19141, 45.394104, -1106.31421),
                    ["Legend Gym"] = CFrame.new(4304.99023, 987.829956, -4124.2334),
                    ["Muscle King Gym"] = CFrame.new(-8940.12402, 13.1642084, -5699.13477),
                    ["Jungle Gym"] = CFrame.new(-8352, 34, 2878)
                },
                Deadlift = {
                    ["Starter Island"] = CFrame.new(-48.8711243, 3.31417918, -11.8831778),
                    ["Legend Beach"] = CFrame.new(470.334656, 3.31417966, -321.053925),
                    ["Frost Gym"] = CFrame.new(-2933.47998, 29.6399612, -579.946045),
                    ["Mythical Gym"] = CFrame.new(2489.21484, 3.67686629, 849.051025),
                    ["Eternal Gym"] = CFrame.new(-7176.19141, 45.394104, -1106.31421),
                    ["Legend Gym"] = CFrame.new(4304.99023, 987.829956, -4124.2334),
                    ["Muscle King Gym"] = CFrame.new(-8940.12402, 13.1642084, -5699.13477)
                },
                ["Pull Up"] = {
                    ["Starter Island"] = CFrame.new(-33.3047485, 3.31417918, -11.8831778),
                    ["Legend Beach"] = CFrame.new(470.334656, 3.31417966, -321.053925),
                    ["Frost Gym"] = CFrame.new(-2933.47998, 29.6399612, -579.946045),
                    ["Mythical Gym"] = CFrame.new(2489.21484, 3.67686629, 849.051025),
                    ["Eternal Gym"] = CFrame.new(-7176.19141, 45.394104, -1106.31421),
                    ["Legend Gym"] = CFrame.new(4304.99023, 987.829956, -4124.2334),
                    ["Muscle King Gym"] = CFrame.new(-8940.12402, 13.1642084, -5699.13477),
                    ["Jungle Gym"] = CFrame.new(-8666, 34, 2070)
                },
                Boulder = {
                    ["Starter Island"] = CFrame.new(-33.3047485, 3.31417918, -11.8831778),
                    ["Legend Beach"] = CFrame.new(470.334656, 3.31417966, -321.053925),
                    ["Frost Gym"] = CFrame.new(-2933.47998, 29.6399612, -579.946045),
                    ["Mythical Gym"] = CFrame.new(2489.21484, 3.67686629, 849.051025),
                    ["Eternal Gym"] = CFrame.new(-7176.19141, 45.394104, -1106.31421),
                    ["Legend Gym"] = CFrame.new(4304.99023, 987.829956, -4124.2334),
                    ["Muscle King Gym"] = CFrame.new(-8940.12402, 13.1642084, -5699.13477),
                    ["Jungle Gym"] = CFrame.new(-8621, 34, 2684)
                }
            }

            local TrainingMachines = {"Bench Press", "Squat", "Deadlift", "Pull Up", "Boulder"}
            local GymIslands = {"Starter Island", "Legend Beach", "Frost Gym", "Mythical Gym", "Eternal Gym", "Legend Gym", "Muscle King Gym", "Jungle Gym"}
            
            -- Create dropdown and toggle for each training machine
            for _, machineName in ipairs(TrainingMachines) do
                -- Create global variable to store selected gym for the machine
                _G["select" .. string.lower(string.gsub(machineName, " ", ""))] = GymIslands[1] 

                Tabs.AutoFarm:CreateDropdown(machineName .. " dropdown", {
                    Title = "Select " .. machineName,
                    Description = "Choose Your Training Location",
                    Values = GymIslands,
                    Multi = false,
                    Default = 1,
                    Callback = function(selectedGym)
                        _G["select" .. string.lower(string.gsub(machineName, " ", ""))] = selectedGym
                    end
                })

                Tabs.AutoFarm:CreateToggle(machineName .. " Toggle", {
                    Title = "Farm " .. machineName,
                    Description = "Auto Trains " .. machineName,
                    Default = false,
                    Callback = function(isToggled)
                        getgenv().working = isToggled
                        if isToggled then
                            local selectedGym = _G["select" .. string.lower(string.gsub(machineName, " ", ""))]
                            local machineCFrame = GymLocations[machineName][selectedGym]
                            if machineCFrame then
                                -- Teleport the player and start auto rep farming
                                teleportAndFarm(machineName, machineCFrame)
                            end
                        end
                    end
                })
            end

            -- Auto Equip Pet Buttons
            local AutoEquipPets = {
                ["Swift Samurai"] = "Equip All Swift Samurai",
                ["Tribal Overlord"] = "Equip All Tribal Overlord",
                ["Mighty Monster"] = "Equip All Mighty Monster",
                ["Wild Wizard"] = "Equip All Wild Wizard"
            }

            -- Unequip all pets helper function (Identical to one used in Fast Rebirth logic)
            local function unequipAllPets()
                local petsFolder = LocalPlayer:FindFirstChild("petsFolder")
                if petsFolder then
                    for _, folder in pairs(petsFolder:GetChildren()) do
                        if folder:IsA("Folder") then
                            for _, pet in pairs(folder:GetChildren()) do
                                ReplicatedStorage.rEvents.equipPetEvent:FireServer("unequipPet", pet)
                            end
                        end
                    end
                end
            end

            for petName, buttonTitle in pairs(AutoEquipPets) do
                Tabs.AutoFarm:CreateButton({
                    Title = buttonTitle,
                    Description = "Unequips all, then equips all instances of: " .. petName,
                    Callback = function()
                        unequipAllPets()
                        local uniquePetsFolder = Players.LocalPlayer.petsFolder.Unique
                        for _, pet in pairs(uniquePetsFolder:GetChildren()) do
                            if pet.Name == petName then
                                ReplicatedStorage.rEvents.equipPetEvent:FireServer("equipPet", pet)
                            end
                        end
                    end
                })
            end

            -- Optimizations Tab Logic
            Tabs.Opti:CreateSection("Optimizations For Better Performance")
            
            Tabs.Opti:CreateToggle("RemoveTextures", {
                Title = "Remove Textures",
                Description = "Makes Decals and Textures transparent.",
                Default = false,
                Callback = function(isToggled)
                    if isToggled then
                        for _, instance in pairs(game:GetDescendants()) do
                            if instance:IsA("Decal") or instance:IsA("Texture") then
                                instance.Transparency = 1
                            end
                        end
                        game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Performance", Text = "Textures removed!", Duration = 5 })
                    end
                end
            })

            Tabs.Opti:CreateToggle("ReduceGraphics", {
                Title = "Reduce Graphics",
                Description = "Sets rendering quality to the lowest setting.",
                Default = false,
                Callback = function(isToggled)
                    if isToggled then
                        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
                        game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Performance", Text = "Graphics reduced!", Duration = 5 })
                    end
                end
            })

            Tabs.Opti:CreateToggle("DisableShadows", {
                Title = "Disable Shadows",
                Description = "Disables global shadows for performance.",
                Default = false,
                Callback = function(isToggled)
                    if isToggled then
                        game:GetService("Lighting").GlobalShadows = false
                        game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Performance", Text = "Shadows disabled!", Duration = 5 })
                    end
                end
            })

            Tabs.Opti:CreateToggle("DisableEffects", {
                Title = "Disable Effects",
                Description = "Disables particles, fires, smokes, and lighting effects.",
                Default = false,
                Callback = function(isToggled)
                    if isToggled then
                        -- Remove World Effects
                        for _, instance in pairs(game:GetDescendants()) do
                            if instance:IsA("ParticleEmitter") or instance:IsA("Smoke") or instance:IsA("Fire") or instance:IsA("Sparkles") then
                                instance.Enabled = false
                            end
                        end
                        -- Remove Lighting Effects
                        for _, lightEffect in pairs(game:GetService("Lighting"):GetChildren()) do
                            if lightEffect:IsA("BlurEffect") or lightEffect:IsA("SunRaysEffect") or lightEffect:IsA("ColorCorrectionEffect") or lightEffect:IsA("BloomEffect") or lightEffect:IsA("DepthOfFieldEffect") then
                                lightEffect.Enabled = false
                            end
                        end
                        game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Performance", Text = "Effects disabled!", Duration = 5 })
                    end
                end
            })

            Tabs.Opti:CreateToggle("SimplifyMaterials", {
                Title = "Simplify Materials",
                Description = "Changes all non-mesh parts to SmoothPlastic material.",
                Default = false,
                Callback = function(isToggled)
                    if isToggled then
                        for _, instance in pairs(game:GetDescendants()) do
                            if instance:IsA("BasePart") and not instance:IsA("MeshPart") then
                                instance.Material = Enum.Material.SmoothPlastic
                                -- Do not change reflectance for character parts
                                if not (instance.Parent and (instance.Parent:FindFirstChild("Humanoid") or instance.Parent.Parent:FindFirstChild("Humanoid"))) then
                                    instance.Reflectance = 0
                                end
                            end
                        end
                        game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Performance", Text = "Materials simplified!", Duration = 5 })
                    end
                end
            })
            
            Tabs.Opti:CreateToggle("RemoveFog", {
                Title = "Remove Fog",
                Description = "Increases FogEnd distance to effectively remove fog.",
                Default = false,
                Callback = function(isToggled)
                    if isToggled then
                        game:GetService("Lighting").FogEnd = 10000000000
                        game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Performance", Text = "Fog removed!", Duration = 5 })
                    end
                end
            })

            Tabs.Opti:CreateToggle("AdvancedAntiLag", {
                Title = "Anti Lag (Advanced)",
                Description = "A mix of various client-side removals and graphical changes.",
                Default = false,
                Callback = function(isToggled)
                    if isToggled then
                        -- Remove Decals/Textures permanently
                        for _, instance in pairs(game:GetDescendants()) do
                            if instance:IsA("Decal") or instance:IsA("Texture") then
                                instance:Destroy()
                            end
                        end

                        -- Terrain water/decoration reduction
                        local terrain = workspace:FindFirstChildOfClass("Terrain")
                        if terrain then
                            terrain.WaterWaveSize = 0
                            terrain.WaterWaveSpeed = 0
                            terrain.WaterReflectance = 0
                            terrain.WaterTransparency = 1
                            terrain.Decorations = false
                        end

                        -- Remove debris/explosions
                        for _, instance in pairs(workspace:GetDescendants()) do
                            if instance:IsA("Explosion") or instance:IsA("Debris") then
                                instance:Destroy()
                            elseif instance:IsA("BasePart") and instance.Name:lower():find("debris") then
                                instance:Destroy()
                            end
                        end
                        
                        -- Disable lights
                        for _, instance in pairs(game:GetDescendants()) do
                            if instance:IsA("PointLight") or instance:IsA("SurfaceLight") or instance:IsA("SpotLight") then
                                instance.Enabled = false
                            end
                        end
                        
                        -- Stop sounds
                        for _, sound in pairs(workspace:GetDescendants()) do
                            if sound:IsA("Sound") then
                                sound:Stop()
                            end
                        end
                        
                        print("Anti-Lag Activated")
                    end
                end
            })
            
            Tabs.Opti:CreateToggle("UltraFPSBooster", {
                Title = "Ultra FPS Booster",
                Description = "The highest level of client-side optimization.",
                Default = false,
                Callback = function(isToggled)
                    if isToggled then
                        -- Graphics Settings
                        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
                        settings().Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.Level01
                        settings().Rendering.EagerBulkExecution = true
                        settings().Rendering.ReloadAssets = false

                        local lighting = game:GetService("Lighting")
                        lighting.GlobalShadows = false
                        lighting.FogEnd = 10000000000
                        lighting.Brightness = 0
                        lighting.EnvironmentDiffuseScale = 0
                        lighting.EnvironmentSpecularScale = 0

                        -- Remove Effects
                        for _, instance in ipairs(game:GetDescendants()) do
                            if instance:IsA("ParticleEmitter") or instance:IsA("Trail") or instance:IsA("Smoke") or instance:IsA("Fire") or instance:IsA("Sparkles") then
                                instance:Destroy() -- Destroy is stronger than just disabling for FPS boost
                            elseif instance:IsA("PointLight") or instance:IsA("SpotLight") or instance:IsA("SurfaceLight") then
                                instance.Enabled = false
                            end
                        end

                        -- Silence Sounds
                        for _, sound in pairs(game:GetDescendants()) do
                            if sound:IsA("Sound") then
                                sound:Stop()
                                sound.Volume = 0
                            end
                        end
                        
                        -- Remove Textures/Decals
                        for _, instance in ipairs(game:GetDescendants()) do
                            if instance:IsA("Decal") or instance:IsA("Texture") then
                                instance:Destroy()
                            end
                        end
                        
                        -- Terrain simplification
                        local terrain = workspace:FindFirstChildOfClass("Terrain")
                        if terrain then
                            terrain.WaterWaveSize = 0
                            terrain.WaterWaveSpeed = 0
                            terrain.WaterReflectance = 0
                            terrain.WaterTransparency = 1
                            terrain.Decorations = false
                        end
                        
                        -- Hide UI (Except the exploit GUI itself)
                        local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
                        if playerGui then
                            for _, guiElement in ipairs(playerGui:GetDescendants()) do
                                if guiElement:IsA("TextLabel") or guiElement:IsA("ImageLabel") or guiElement:IsA("ImageButton") then
                                    guiElement.Visible = false
                                end
                            end
                        end
                        
                        -- Remove character accessories/clothing
                        for _, part in ipairs(LocalPlayer.Character:GetChildren()) do
                            if part:IsA("Accessory") or part:IsA("Clothing") then
                                part:Destroy()
                            end
                        end

                        -- Stop animations
                        local humanoid = LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid")
                        if humanoid then
                            for _, anim in pairs(humanoid:GetPlayingAnimationTracks()) do
                                anim:Stop()
                            end
                        end
                        
                        print("Ultra FPS Boost applied")
                    end
                end
            })

            Tabs.Opti:CreateToggle("FullOptimization", {
                Title = "Full Optimization",
                Description = "Applies a selection of performance optimizations.",
                Default = false,
                Callback = function(isToggled)
                    if isToggled then
                        -- Disable Particles
                        for _, instance in pairs(game:GetDescendants()) do
                            if instance:IsA("ParticleEmitter") or instance:IsA("Smoke") or instance:IsA("Fire") or instance:IsA("Sparkles") then
                                instance.Enabled = false
                            end
                        end
                        
                        -- Lighting/Graphics Settings
                        local lighting = game:GetService("Lighting")
                        lighting.GlobalShadows = false
                        lighting.FogEnd = 9000000000
                        lighting.Brightness = 0
                        settings().Rendering.QualityLevel = 1
                        
                        -- Simplify Textures/Materials
                        for _, instance in pairs(game:GetDescendants()) do
                            if instance:IsA("Decal") or instance:IsA("Texture") then
                                instance.Transparency = 1
                            elseif instance:IsA("BasePart") and not instance:IsA("MeshPart") then
                                instance.Material = Enum.Material.SmoothPlastic
                                if not (instance.Parent and (instance.Parent:FindFirstChild("Humanoid") or instance.Parent.Parent:FindFirstChild("Humanoid"))) then
                                    instance.Reflectance = 0
                                end
                            end
                        end
                        
                        -- Disable Lighting Effects
                        for _, lightEffect in pairs(lighting:GetChildren()) do
                            if lightEffect:IsA("BlurEffect") or lightEffect:IsA("SunRaysEffect") or lightEffect:IsA("ColorCorrectionEffect") or lightEffect:IsA("BloomEffect") or lightEffect:IsA("DepthOfFieldEffect") then
                                lightEffect.Enabled = false
                            end
                        end
                        
                        game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Optimization", Text = "Full optimization applied!", Duration = 5 })
                    end
                end
            })

            -- Killing Tab Logic
            
            -- Auto Punch (Continuously equip and activate the punch tool)
            Tabs.Killing:CreateToggle("AutoPunchToggle", {
                Title = "Auto Punch",
                Default = false,
                Callback = function(isToggled)
                    _G.punchanim = isToggled
                    if isToggled then
                        task.spawn(function()
                            local player = LocalPlayer
                            local punchTool = player.Backpack:FindFirstChild("Punch") or player.Character and player.Character:FindFirstChild("Punch")
                            
                            while _G.punchanim and punchTool do
                                if punchTool.Parent ~= player.Character then
                                    punchTool.Parent = player.Character
                                end
                                punchTool:Activate()
                                task.wait()
                                punchTool = player.Backpack:FindFirstChild("Punch") or player.Character and player.Character:FindFirstChild("Punch")
                            end
                        end)
                    end
                end
            })

            -- Fast Punch (Reduces attack cooldown)
            Tabs.Killing:CreateToggle("FastPunchToggle", {
                Title = "Fast Punch",
                Default = false,
                Callback = function(isToggled)
                    local player = LocalPlayer
                    local punchTool = player.Backpack:FindFirstChild("Punch") or player.Character and player.Character:FindFirstChild("Punch")
                    if punchTool and punchTool:FindFirstChild("attackTime") then
                        -- Set attack time to almost zero for fast punching, or reset to default (0.2 seconds)
                        punchTool.attackTime.Value = isToggled and 0.0001 or 0.2
                    end
                end
            })

            -- Auto Kill Everyone (Exploit by touch interest)
            Tabs.Killing:CreateToggle("AutoKillEveryoneToggle", {
                Title = "Auto Kill Everyone",
                Description = "Auto Kills All Players",
                Default = false,
                Callback = function(isToggled)
                    _G.autoKillActive = isToggled
                    if isToggled then
                        task.spawn(function()
                            while _G.autoKillActive do
                                local player = LocalPlayer
                                local rightHand = player.Character and player.Character:FindFirstChild("RightHand")
                                local leftHand = player.Character and player.Character:FindFirstChild("LeftHand")
                                
                                for _, targetPlayer in ipairs(Players:GetPlayers()) do
                                    if targetPlayer ~= player and targetPlayer.Character then
                                        local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                                        if targetHRP and rightHand and leftHand then
                                            -- Simulate collision/touch using firetouchinterest
                                            firetouchinterest(rightHand, targetHRP, 1) -- Touch Ends (hit)
                                            firetouchinterest(leftHand, targetHRP, 1) -- Touch Ends (hit)
                                            firetouchinterest(rightHand, targetHRP, 0) -- Touch Starts
                                            firetouchinterest(leftHand, targetHRP, 0) -- Touch Starts
                                        end
                                    end
                                end
                                task.wait(0.1)
                            end
                        end)
                    end
                end
            })

            -- Fast Kill (Faster kill rate)
            Tabs.Killing:CreateToggle("FastKillToggle", {
                Title = "Fast Kill",
                Description = "Makes The Killing Fast ASF!",
                Default = false,
                Callback = function(isToggled)
                    _G.fastKill = isToggled
                    if isToggled then
                        task.spawn(function()
                            while _G.fastKill do
                                local player = LocalPlayer
                                local rightHand = player.Character and player.Character:FindFirstChild("RightHand")
                                local leftHand = player.Character and player.Character:FindFirstChild("LeftHand")
                                
                                for _, targetPlayer in pairs(Players:GetPlayers()) do
                                    if targetPlayer ~= player and targetPlayer.Character then
                                        local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                                        if targetHRP and rightHand and leftHand then
                                            -- Simulate collision/touch using firetouchinterest
                                            firetouchinterest(rightHand, targetHRP, 1)
                                            firetouchinterest(leftHand, targetHRP, 1)
                                            firetouchinterest(rightHand, targetHRP, 0)
                                            firetouchinterest(leftHand, targetHRP, 0)
                                        end
                                    end
                                end
                                task.wait(0.05) -- Faster loop time for 'fast kill'
                            end
                        end)
                    end
                end
            })
            
            -- Auto Good Karma (Only kills players with MORE Evil Karma than Good Karma)
            Tabs.Killing:CreateToggle("AutoGoodKarmaToggle", {
                Title = "Auto Good Karma",
                Description = "Only Kills players who have Evil Karma > Good Karma (The 'Bad' guys)",
                Default = false,
                Callback = function(isToggled)
                    autoGoodKarma = isToggled
                    if isToggled then
                        task.spawn(function()
                            while autoGoodKarma do
                                local player = LocalPlayer
                                local rightHand = player.Character and player.Character:FindFirstChild("RightHand")
                                local leftHand = player.Character and player.Character:FindFirstChild("LeftHand")
                                
                                for _, targetPlayer in ipairs(Players:GetPlayers()) do
                                    if targetPlayer ~= player then
                                        local evilKarma = targetPlayer:FindFirstChild("evilKarma")
                                        local goodKarma = targetPlayer:FindFirstChild("goodKarma")
                                        
                                        -- Check if the player has more evil karma (is a "bad" guy)
                                        if evilKarma and goodKarma and evilKarma.Value > goodKarma.Value then
                                            local targetHRP = targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                                            if targetHRP and rightHand and leftHand then
                                                -- Simulate collision/touch
                                                firetouchinterest(rightHand, targetHRP, 1)
                                                firetouchinterest(leftHand, targetHRP, 1)
                                                firetouchinterest(rightHand, targetHRP, 0)
                                                firetouchinterest(leftHand, targetHRP, 0)
                                            end
                                        end
                                    end
                                end
                                task.wait(0.1)
                            end
                        end)
                    end
                end
            })
            
            -- Auto Bad Karma (Only kills players with MORE Good Karma than Evil Karma)
            Tabs.Killing:CreateToggle("AutoBadKarmaToggle", {
                Title = "Auto Bad Karma",
                Description = "Only Kills players who have Good Karma > Evil Karma (The 'Good' guys)",
                Default = false,
                Callback = function(isToggled)
                    autoBadKarma = isToggled
                    if isToggled then
                        task.spawn(function()
                            while autoBadKarma do
                                local player = LocalPlayer
                                local rightHand = player.Character and player.Character:FindFirstChild("RightHand")
                                local leftHand = player.Character and player.Character:FindFirstChild("LeftHand")
                                
                                for _, targetPlayer in ipairs(Players:GetPlayers()) do
                                    if targetPlayer ~= player then
                                        local evilKarma = targetPlayer:FindFirstChild("evilKarma")
                                        local goodKarma = targetPlayer:FindFirstChild("goodKarma")
                                        
                                        -- Check if the player has more good karma (is a "good" guy)
                                        if goodKarma and evilKarma and goodKarma.Value > evilKarma.Value then
                                            local targetHRP = targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                                            if targetHRP and rightHand and leftHand then
                                                -- Simulate collision/touch
                                                firetouchinterest(rightHand, targetHRP, 1)
                                                firetouchinterest(leftHand, targetHRP, 1)
                                                firetouchinterest(rightHand, targetHRP, 0)
                                                firetouchinterest(leftHand, targetHRP, 0)
                                            end
                                        end
                                    end
                                end
                                task.wait(0.1)
                            end
                        end)
                    end
                end
            })

            -- Auto Whitelist Friends Button (Exploit function, likely referencing a non-defined 'Dropdown' object)
            Tabs.Killing:Button({
                Title = "Auto Whitelist Friends",
                Description = "Whitelist all your friends in the server (prevents Auto Kill)",
                Callback = function()
                    local player = LocalPlayer
                    table.clear(whitelist) -- Clear current whitelist
                    
                    for _, targetPlayer in ipairs(Players:GetPlayers()) do
                        if targetPlayer.UserId ~= player.UserId then
                            pcall(function()
                                if player:IsFriendsWith(targetPlayer.UserId) then
                                    whitelist[targetPlayer.Name] = true
                                end
                            end)
                        end
                    end
                    
                    local whitelistedNames = {}
                    for name in pairs(whitelist) do
                        table.insert(whitelistedNames, name)
                    end
                    
                    -- Assuming 'Dropdown' is a reference to a Fluent UI component meant to display the whitelist.
                    -- Dropdown:Set(whitelistedNames) 
                    print("Friends Whitelisted:", whitelistedNames)
                end
            })

            -- AutoBuy Tab Data (For purchasing Ultimates)
            local Ultimates = {
                { name = "RepSpeed", title = "+5% Rep Speed", description = "+5% Rep Speed" },
                { name = "PetSlot", title = "+1 Pet Slot", description = "+1 Pet Slot" },
                { name = "ItemCapacity", title = "+10 Item Capacity", description = "+10 Item Capacity" },
                { name = "DailySpin", title = "+1 Daily Spin", description = "+1 Daily Spin" },
                { name = "ChestRewards", title = "x2 Chest Rewards", description = "x2 Chest Rewards" },
                { name = "QuestRewards", title = "x2 Quest Rewards", description = "x2 Quest Rewards" },
                { name = "MuscleMind", title = "Muscle Mind", description = "Muscle Mind" },
                { name = "JungleSwift", title = "Jungle Swift", description = "Jungle Swift" },
                { name = "InfernalHealth", title = "Infernal Health", description = "Infernal Health" },
                { name = "GalaxyGains", title = "Galaxy Gains", description = "Galaxy Gains" },
                { name = "DemonDamage", title = "Demon Damage", description = "Demon Damage" },
                { name = "GoldenRebirth", title = "Golden Rebirth", description = "Golden Rebirth" }
            }
            
            -- Helper to create a button that opens a confirmation dialog before firing the remote event
            local function createUltimateBuyToggle(name, title, description)
                return Tabs.AutoBuy:CreateToggle(name, {
                    Title = title,
                    Default = false,
                    Callback = function(isToggled)
                        if isToggled then
                            local dialog = Fluent.Dialog -- Access Dialog from the Fluent object
                            local dialogData = {
                                Title = "WARNING: " .. title,
                                Content = "Do You Still Want To Buy? " .. description .. "?",
                                Buttons = {
                                    {
                                        Title = "Confirm",
                                        Callback = function()
                                            -- Fire remote to purchase the ultimate
                                            ReplicatedStorage.rEvents.ultimatesRemote:InvokeServer("upgradeUltimate", name)
                                        end
                                    },
                                    {
                                        Title = "Cancel",
                                        Callback = function()
                                            task.wait(0.1)
                                            -- Reset the toggle value to false
                                            Fluent.Options[name]:SetValue(false) 
                                        end
                                    }
                                }
                            }
                            dialog(Window, dialogData)
                        end
                    end
                })
            end
            
            for _, ultimate in ipairs(Ultimates) do
                print("Creating buy toggle for", ultimate.name)
                createUltimateBuyToggle(ultimate.name, ultimate.title, ultimate.description)
            end

            -- Stats Tab Logic
            Tabs.Stats:AddSection("Stats Gained")

            -- Function to format large numbers (K, M, B, T, Qa)
            local function formatNumber(number)
                if number >= 1000000000000000 then
                    return string.format("%.1fQa", number / 1000000000000000)
                elseif number >= 1000000000000 then
                    return string.format("%.1fT", number / 1000000000000)
                elseif number >= 1000000000 then
                    return string.format("%.1fB", number / 1000000000)
                elseif number >= 1000000 then
                    return string.format("%.1fM", number / 1000000)
                elseif number >= 1000 then
                    return string.format("%.1fK", number / 1000)
                else
                    return tostring(math.floor(number))
                end
            end
            
            -- Create Paragraph elements for stats tracking
            local StatElements = {
                TimeSpent = Tabs.Stats:CreateParagraph("TimeSpent", {
                    Title = "Time Spent",
                    Content = "Time spent in this server: 00:00",
                    TitleAlignment = "Middle",
                    ContentAlignment = Enum.TextXAlignment.Left
                }),
                StrengthGained = Tabs.Stats:CreateParagraph("StrengthGained", {
                    Title = "Strength",
                    Content = "Strength gained: 0",
                    TitleAlignment = "Middle",
                    ContentAlignment = Enum.TextXAlignment.Center
                }),
                DurabilityGained = Tabs.Stats:CreateParagraph("DurabilityGained", {
                    Title = "Durability",
                    Content = "Durability gained: 0",
                    TitleAlignment = "Middle",
                    ContentAlignment = Enum.TextXAlignment.Right
                }),
                AgilityGained = Tabs.Stats:CreateParagraph("AgilityGained", {
                    Title = "Agility",
                    Content = "Agility gained: 0",
                    TitleAlignment = "Middle",
                    ContentAlignment = Enum.TextXAlignment.Left
                }),
                KillsGained = Tabs.Stats:CreateParagraph("KillsGained", {
                    Title = "Kills",
                    Content = "Kills gained: 0",
                    TitleAlignment = "Middle",
                    ContentAlignment = Enum.TextXAlignment.Center
                }),
                EvilKarmaGained = Tabs.Stats:CreateParagraph("EvilKarmaGained", {
                    Title = "Evil Karma",
                    Content = "Evil Karma gained: 0",
                    TitleAlignment = "Middle",
                    ContentAlignment = Enum.TextXAlignment.Right
                }),
                GoodKarmaGained = Tabs.Stats:CreateParagraph("GoodKarmaGained", {
                    Title = "Good Karma",
                    Content = "Good Karma gained: 0",
                    TitleAlignment = "Middle",
                    ContentAlignment = Enum.TextXAlignment.Left
                })
            }
            
            -- Stats Tracking Logic (IIFE - Immediately Invoked Function Expression)
            do
                local player = LocalPlayer
                if player then
                    local leaderstats = player:WaitForChild("leaderstats")
                    
                    local strengthValue = leaderstats:WaitForChild("Strength")
                    local durabilityValue = player:WaitForChild("Durability")
                    local agilityValue = player:WaitForChild("Agility")
                    local killsValue = leaderstats:WaitForChild("Kills")
                    local evilKarmaValue = player:WaitForChild("evilKarma")
                    local goodKarmaValue = player:WaitForChild("goodKarma")

                    local initialStrength = strengthValue.Value
                    local initialDurability = durabilityValue.Value
                    local initialAgility = agilityValue.Value
                    local initialKills = killsValue.Value
                    local initialEvilKarma = evilKarmaValue.Value
                    local initialGoodKarma = goodKarmaValue.Value
                    
                    local startTime = tick()

                    -- Function to update the gained stats text
                    local function updateStatsDisplay()
                        StatElements.StrengthGained:SetContent("Strength gained: " .. formatNumber(strengthValue.Value - initialStrength))
                        StatElements.DurabilityGained:SetContent("Durability gained: " .. formatNumber(durabilityValue.Value - initialDurability))
                        StatElements.AgilityGained:SetContent("Agility gained: " .. formatNumber(agilityValue.Value - initialAgility))
                        StatElements.KillsGained:SetContent("Kills gained: " .. formatNumber(killsValue.Value - initialKills))
                        StatElements.EvilKarmaGained:SetContent("Evil Karma gained: " .. formatNumber(evilKarmaValue.Value - initialEvilKarma))
                        StatElements.GoodKarmaGained:SetContent("Good Karma gained: " .. formatNumber(goodKarmaValue.Value - initialGoodKarma))
                    end
                    
                    -- Function to update time spent
                    local function updateTimeSpent()
                        local timeElapsed = tick() - startTime
                        local minutes = math.floor(timeElapsed / 60)
                        local seconds = math.floor(timeElapsed % 60)
                        StatElements.TimeSpent:SetContent(string.format("Time spent in this server: %02d:%02d", minutes, seconds))
                    end

                    -- Connect to Value changes and Heartbeat
                    strengthValue.Changed:Connect(updateStatsDisplay)
                    durabilityValue.Changed:Connect(updateStatsDisplay)
                    agilityValue.Changed:Connect(updateStatsDisplay)
                    killsValue.Changed:Connect(updateStatsDisplay)
                    evilKarmaValue.Changed:Connect(updateStatsDisplay)
                    goodKarmaValue.Changed:Connect(updateStatsDisplay)
                    RunService.Heartbeat:Connect(updateTimeSpent)
                    
                    updateStatsDisplay() -- Initial display update
                end
            end

            -- Misc Tab Logic
            
            -- Permanent Shift Lock Button
            Tabs.Misc:CreateButton({
                Title = "Permanent Shift Lock",
                Callback = function()
                    -- Executes external Shift Lock script
                    loadstring(game:HttpGet("https://pastebin.com/raw/CjNsnSDy"))() 
                end
            })

            -- Anti AFK Button
            Tabs.Misc:CreateButton({
                Title = "Anti AFK",
                Callback = function()
                    -- Executes external Anti AFK script
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/evxncodes/mainroblox/main/anti-afk", true))()
                end
            })

            -- Speed Input and Toggle (Uses the globally assigned `speedValue` and `Options.MyToggle`)
            local speedInput = Tabs.Misc:CreateInput("SpeedInput", {
                Title = "Speed Input",
                Default = tostring(speedValue),
                Placeholder = "Enter Speed",
                Numeric = true,
                Finished = false,
                Callback = function(text)
                    local newSpeed = tonumber(text)
                    if newSpeed then
                        speedValue = newSpeed
                        print("Speed set to:", speedValue)
                        -- Check for the toggle state and apply speed if enabled (This is likely referring to the speed toggle itself)
                        if Fluent.Options.SpeedToggle.Value then
                             -- Assuming 'applySpeed' is a local function accessible in this scope or defined later
                             -- We rename the original's 'Options.MyToggle' reference which is likely incorrect/generic 
                             applySpeed()
                        end
                    end
                end
            })

            local speedToggle = Tabs.Misc:CreateToggle("SpeedToggle", { -- Renamed MyToggle to SpeedToggle
                Title = "Enable Speed",
                Default = false
            })

            -- Function to apply or reset the player's walk speed
            local function applySpeed()
                local player = LocalPlayer
                if player then
                    local character = player.Character
                    local humanoid = character and character:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        -- If the toggle is active, use the user-set speed. Otherwise, use default (16).
                        humanoid.WalkSpeed = Fluent.Options.SpeedToggle.Value and speedValue or 16
                    end
                end
            end
            
            -- This is a workaround for the likely intended use of Options.MyToggle in the original.
            -- We assume the toggle created just above is the one meant to control the speed.
            speedToggle:OnChanged(function()
                print("SpeedToggle changed:", Fluent.Options.SpeedToggle.Value)
                applySpeed()
            end)

            -- Reapply speed on character respawn
            LocalPlayer.CharacterAdded:Connect(function(character)
                character:WaitForChild("Humanoid")
                if Fluent.Options.SpeedToggle.Value then
                    task.wait(0.1)
                    applySpeed()
                end
            end)
            
            -- Infinite Jump Toggle
            Tabs.Misc:CreateToggle("Toggle_InfiniteJump", {
                Title = "Infinite Jump",
                Default = false
            }):OnChanged(function()
                if Fluent.Options.Toggle_InfiniteJump.Value then
                    local userInput = UserInputService
                    local player = LocalPlayer
                    local humanoid = (player.Character or player.CharacterAdded:Wait()):WaitForChild("Humanoid")
                    
                    -- Store the connection globally so it can be disconnected
                    _G.InfiniteJumpConnection = userInput.JumpRequest:Connect(function()
                        if Fluent.Options.Toggle_InfiniteJump.Value then
                            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                        end
                    end)
                    print("Infinite Jump enabled")
                else
                    if _G.InfiniteJumpConnection then
                        _G.InfiniteJumpConnection:Disconnect()
                        _G.InfiniteJumpConnection = nil
                    end
                    print("Infinite Jump disabled")
                end
            end)

            -- No Clip Toggle
            Tabs.Misc:CreateToggle("Toggle_NoClip", {
                Title = "No Clip",
                Default = false
            }):OnChanged(function()
                local runService = RunService
                local player = LocalPlayer
                
                if Fluent.Options.Toggle_NoClip.Value then
                    -- Run on every physics step
                    _G.NoclipConnection = runService.Stepped:Connect(function()
                        local character = player.Character
                        if character then
                            -- Set CanCollide to false for all parts in the character
                            for _, part in pairs(character:GetDescendants()) do
                                if part:IsA("BasePart") and part.CanCollide then
                                    part.CanCollide = false
                                end
                            end
                        end
                    end)
                    print("No Clip enabled")
                else
                    if _G.NoclipConnection then
                        _G.NoclipConnection:Disconnect()
                        _G.NoclipConnection = nil
                    end
                    -- Note: The original code doesn't explicitly restore CanCollide on everything, 
                    -- relying on character respawn or game logic to reset it for non-player parts.
                    print("No Clip disabled")
                end
            end)

            -- Configure and build the Fluent UI
            SaveManager:SetLibrary(Fluent)
            InterfaceManager:SetLibrary(Fluent)
            SaveManager:IgnoreThemeSettings()
            SaveManager:SetIgnoreIndexes({})
            InterfaceManager:SetFolder("FluentScriptHub")
            SaveManager:SetFolder("FluentScriptHub/specific-game")
            InterfaceManager:BuildInterfaceSection(Tabs.Settings)
            SaveManager:BuildConfigSection(Tabs.Settings)
            Window:SelectTab(1) -- Select the first tab (Rebirthing)

            -- Final notification
            Fluent:Notify({
                Title = "Enchanted Hub",
                Content = "PC Version Loaded!",
                Duration = 1
            })

            -- Load any saved settings
            SaveManager:LoadAutoloadConfig()
            print("Correct key. Proceeding...")
        end
    end)

    -- Copy Key Link Button Logic
    CopyKeyLinkButton.MouseButton1Click:Connect(function()
        -- Note: setclipboard is an executor function, not standard Roblox Lua
        setclipboard("https://rekonise.com/get-key-of-enchanted-hub-3p3up")
    end)
end)